import type { BooleanInput } from '@angular/cdk/coercion';
import { ChangeDetectionStrategy, Component, booleanAttribute, input } from '@angular/core';
import { BrnPopoverContent } from '@spartan-ng/brain/popover';
import { classes } from '@spartan-ng/helm/utils';

@Component({
	selector: 'hlm-select-content',
	changeDetection: ChangeDetectionStrategy.OnPush,
	imports: [BrnPopoverContent],
	// The *brnPopoverContent structural directive creates the ng-template that gets
	// registered with BrnDialog and rendered inside the CDK overlay when the popover opens.
	// This is equivalent to what *hlmComboboxPortal does in combobox templates, but baked in
	// so users don't have to add it manually.
	template: `
		<ng-template brnPopoverContent>
			<ng-content />
		</ng-template>
	`,
})
export class HlmSelectContent {
	public readonly stickyLabels = input<boolean, BooleanInput>(false, {
		transform: booleanAttribute,
	});

	constructor() {
		classes(
			() =>
				'border-border bg-popover text-popover-foreground data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 relative z-50 w-full min-w-[8rem] overflow-hidden rounded-md border p-1 shadow-md data-[side=bottom]:top-[2px] data-[side=top]:bottom-[2px]',
		);
	}
}
