import { ChangeDetectionStrategy, Component, inject } from '@angular/core';
import { NgIcon, provideIcons } from '@ng-icons/core';
import { lucideCheck } from '@ng-icons/lucide';
import { BrnSelectItem } from '@spartan-ng/brain/select';
import { HlmIcon } from '<%- importAlias %>/icon';
import { classes } from '<%- importAlias %>/utils';

@Component({
	selector: 'hlm-select-item',
	imports: [NgIcon, HlmIcon],
	providers: [provideIcons({ lucideCheck })],
	changeDetection: ChangeDetectionStrategy.OnPush,
	hostDirectives: [{ directive: BrnSelectItem, inputs: ['id', 'disabled', 'value'] }],
	host: {
		'data-slot': 'select-item',
	},
	template: `
		<ng-content />
		@if (_active()) {
			<ng-icon hlmIcon name="lucideCheck" class="absolute right-2 flex items-center justify-center" aria-hidden="true" />
		}
	`,
})
export class HlmSelectItem {
	private readonly _brnSelectItem = inject(BrnSelectItem);

	protected readonly _active = this._brnSelectItem.active;

	constructor() {
		classes(
			() =>
				"data-highlighted:bg-accent data-highlighted::text-accent-foreground not-data-[variant=destructive]:data-highlighted:**:text-accent-foreground relative flex w-full cursor-default items-center gap-2 rounded-sm py-1.5 pr-8 pl-2 text-sm outline-hidden select-none data-disabled:pointer-events-none data-disabled:opacity-50 [&_[hlmIcon]]:pointer-events-none [&_[hlmIcon]]:shrink-0 [&_[hlmIcon]:not([class*='text-'])]:text-base *:[span]:last:flex *:[span]:last:items-center *:[span]:last:gap-2",
		);
	}
}
