import { Directive } from '@angular/core';
import { BrnSelectPlaceholder } from '@spartan-ng/brain/select';
import { classes } from '<%- importAlias %>/utils';

@Directive({
	selector: '[hlmSelectPlaceholder],hlm-select-placeholder',
	hostDirectives: [BrnSelectPlaceholder],
	host: { 'data-slot': 'select-placeholder' },
})
export class HlmSelectPlaceholder {
	constructor() {
		classes(
			() =>
				"flex items-center gap-2 data-hidden:hidden [&_[hlmIcon]]:pointer-events-none [&_[hlmIcon]]:shrink-0 [&_[hlmIcon]:not([class*='text-'])]:text-base",
		);
	}
}
