import type { RouteMeta } from '@analogjs/router';
import { Component } from '@angular/core';
import { hlmCode, hlmH4 } from '@spartan-ng/helm/typography';
import { CodePreview } from '../../../../shared/code/code-preview';
import { Code } from '../../../../shared/code/code';
import { MainSection } from '../../../../shared/layout/main-section';
import { PageBottomNavPlaceholder } from '../../../../shared/layout/page-bottom-nav-placeholder';
import { PageBottomNavLink } from '../../../../shared/layout/page-bottom-nav/page-bottom-nav-link';
import { PageBottomNav } from '../../../../shared/layout/page-bottom-nav/page-bottom-nav';
import { PageNav } from '../../../../shared/layout/page-nav/page-nav';
import { SectionIntro } from '../../../../shared/layout/section-intro';
import { SectionSubHeading } from '../../../../shared/layout/section-sub-heading';
import { TabsCli } from '../../../../shared/layout/tabs-cli';
import { Tabs } from '../../../../shared/layout/tabs';
import { metaWith } from '../../../../shared/meta/meta.util';
import { <%= previewComponentName %>, codeImports, codeSkeleton, codeString } from './<%= fileName %>.preview';

export const routeMeta: RouteMeta = {
	data: { breadcrumb: '<%= name %>' },
	meta: metaWith(
		'spartan/ui - <%= name %>',
		'<%= description %>',
	),
	title: 'spartan/ui - <%= name %>',
};

@Component({
	selector: 'spartan-<%= fileName %>',
imports: [
		MainSection,
		Code,
		SectionIntro,
		SectionSubHeading,
		Tabs,
		TabsCli,
		<%= previewComponentName %>,
		CodePreview,
		PageNav,
		PageBottomNav,
		PageBottomNavLink,
		PageBottomNavPlaceholder,
	],
	template: `
		<section spartanMainSection>
			<spartan-section-intro
				name="<%= name %>"
				lead="<%= description %>"
			/>

			<spartan-tabs firstTab="Preview" secondTab="Code">
				<div spartanCodePreview firstTab>
					<spartan-<%= fileName %>-preview />
				</div>
				<spartan-code secondTab [code]="code" />
			</spartan-tabs>

			<spartan-section-sub-heading id="installation">Installation</spartan-section-sub-heading>
			<spartan-cli-tabs
				class="mt-4"
				nxCode="npx nx g @spartan-ng/cli:ui <%= name %>"
				ngCode="ng g @spartan-ng/cli:ui <%= name %>"
			/>

			<spartan-section-sub-heading id="usage">Usage</spartan-section-sub-heading>
			<div class="space-y-4">
				<spartan-code [code]="imports" />
				<spartan-code [code]="codeSkeleton" />
			</div>

			<spartan-page-bottom-nav>
				<spartan-page-bottom-nav-link href="alert" label="Alert" />
				<spartan-page-bottom-nav-placeholder />
			</spartan-page-bottom-nav>
		</section>
		<spartan-page-nav />
	`,
})
export default class <%= pageComponentName %> {
	public readonly code = codeString;
	public readonly imports = codeImports;
	public readonly skeleton = codeSkeleton;
	protected readonly readonly codeSkeleton = codeSkeleton;
}
