C:\Users\JL\Desktop\qualidade\spartan-fork\angular-code-smells
┌─────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────┬─────┬────┬─────┬─────┬────┬─────┐
│ (index) │ file                                                                                                                           │ DOM │ IIC │ LC │ ANY │ TMI │ LF │ EPC │
├─────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────┼─────┼────┼─────┼─────┼────┼─────┤
│ 0       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(blocks-preview)\\blocks-preview\\shared\\sidebar\\nav-user.ts'                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 1       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(colors)\\colors.ts'                                                                 │ 0   │ 0   │ 0  │ 0   │ 0   │ 1  │ 0   │
│ 2       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(autocomplete)\\autocomplete.page.ts'                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 3       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(breadcrumb)\\breadcrumb.page.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 4       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(button)\\button.page.ts'                                  │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 5       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(button-group)\\button-group.page.ts'                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 6       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(button-group)\\button-group.preview.ts'                   │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 7       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(calendar)\\calendar.page.ts'                              │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 8       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(carousel)\\carousel.page.ts'                              │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 9       │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(command)\\command--dialog.example.ts'                     │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 10      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(context-menu)\\context-menu.preview.ts'                   │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 11      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(data-table)\\data-table.page.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 12      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(data-table)\\data-table.preview.ts'                       │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 13      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(date-picker)\\date-picker.page.ts'                        │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 14      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(dialog)\\dialog.page.ts'                                  │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 15      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(dropdown-menu)\\dropdown-menu-with-context.preview.ts'    │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 16      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(dropdown-menu)\\dropdown-menu.page.ts'                    │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 17      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(dropdown-menu)\\dropdown-menu.preview.ts'                 │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 18      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(empty)\\empty.page.ts'                                    │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 19      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(field)\\field.page.ts'                                    │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 20      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(field)\\field.preview.ts'                                 │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 21      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(form-field)\\form-field.page.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 22      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(icon)\\icon.page.ts'                                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 23      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(input)\\input.page.ts'                                    │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 24      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(input-group)\\input-group.page.ts'                        │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 25      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(input-otp)\\input-otp.page.ts'                            │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 26      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(item)\\item.page.ts'                                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 27      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(kbd)\\kbd.page.ts'                                        │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 28      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(menubar)\\menubar.preview.ts'                             │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 29      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(navigation-menu)\\navigation-menu--controlled.example.ts' │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 30      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(navigation-menu)\\navigation-menu--nested.example.ts'     │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 31      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(navigation-menu)\\navigation-menu--vertical.example.ts'   │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 32      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(navigation-menu)\\navigation-menu.page.ts'                │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 33      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(navigation-menu)\\navigation-menu.preview.ts'             │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 34      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(pagination)\\pagination.page.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 35      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(progress)\\progress.page.ts'                              │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 36      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(resizable)\\resizable.page.ts'                            │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 37      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(select)\\select.page.ts'                                  │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 38      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(sheet)\\sheet.page.ts'                                    │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 39      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(sidebar)\\sidebar.page.ts'                                │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 40      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(sidebar)\\sidebar.preview.ts'                             │ 0   │ 0   │ 0  │ 0   │ 0   │ 1  │ 0   │
│ 41      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(spinner)\\spinner.page.ts'                                │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 42      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(tabs)\\tabs.page.ts'                                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 43      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(textarea)\\textarea.page.ts'                              │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 44      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(toggle)\\toggle.page.ts'                                  │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 45      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(components)\\components\\(toggle-group)\\toggle-group.page.ts'                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 46      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\(ui)\\(typography)\\typography.page.ts'              │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 47      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\(ui)\\(typography)\\typography.preview.ts'           │ 0   │ 0   │ 0  │ 0   │ 0   │ 1  │ 0   │
│ 48      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\(ui)\\installation.page.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 49      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\(ui)\\theming.page.ts'                               │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 50      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\(ui)\\update-guide.page.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 51      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\(ui)\\version-support.page.ts'                       │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 52      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\about.page.ts'                                       │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 53      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\changelog.page.ts'                                   │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 54      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\cli.page.ts'                                         │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 55      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\components-json.page.ts'                             │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 56      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(documentation)\\documentation\\introduction.page.ts'                                │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 57      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\dashboard\\components\\card-section.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 58      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\dashboard\\components\\dashboard-data.model.ts'                  │ 0   │ 0   │ 0  │ 0   │ 0   │ 1  │ 0   │
│ 59      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\dashboard\\components\\table-section.ts'                         │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 60      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\overview\\components\\appearance-settings.ts'                    │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 61      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\overview\\components\\button-group-demo.ts'                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 62      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\overview\\components\\field-demo.ts'                             │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 63      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\overview\\components\\notion-prompt.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 64      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\playground\\components\\code-viewer.ts'                          │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 65      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\playground\\playground.ts'                                       │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 66      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\tasks\\components\\table-actions.ts'                             │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 67      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\tasks\\services\\tasks.models.ts'                                │ 0   │ 0   │ 0  │ 0   │ 0   │ 1  │ 0   │
│ 68      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\tasks\\tasks.ts'                                                 │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 69      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home)\\components\\three-hundred.ts'                                                │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 70      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(home).page.ts'                                                                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 71      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(sidebar-preview)\\sidebar-preview\\dashboard-layout.page.ts'                        │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 72      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(sidebar-preview)\\sidebar-preview\\sidebar-collapsable-icons.page.ts'               │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 73      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(sidebar-preview)\\sidebar-preview\\sidebar-menu-sub-collapsable.page.ts'            │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 74      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(overview)\\components\\architecture-diagram.ts'                     │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 75      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(overview)\\overview.page.ts'                                        │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 76      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(technologies)\\components\\architecture-diagram-analog.ts'          │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 77      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(technologies)\\components\\architecture-diagram-angular.ts'         │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 78      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(technologies)\\components\\architecture-diagram-drizzle.ts'         │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 79      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(technologies)\\components\\architecture-diagram-nx.ts'              │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 80      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(technologies)\\components\\architecture-diagram-supabase.ts'        │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 81      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(technologies)\\components\\architecture-diagram-trpc.ts'            │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 82      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\(technologies)\\technologies.page.ts'                                │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 83      │ '..\\spartan\\apps\\app\\src\\app\\pages\\(stack)\\stack\\installation.page.ts'                                                │ 0   │ 0   │ 1  │ 0   │ 0   │ 1  │ 0   │
│ 84      │ '..\\spartan\\apps\\app\\src\\app\\shared\\code\\code.ts'                                                                      │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 85      │ '..\\spartan\\apps\\app\\src\\app\\shared\\header\\docs-dialog.ts'                                                             │ 0   │ 0   │ 1  │ 1   │ 0   │ 1  │ 0   │
│ 86      │ '..\\spartan\\apps\\app\\src\\app\\shared\\header\\header-mobile-nav.ts'                                                       │ 0   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 87      │ '..\\spartan\\apps\\app\\src\\app\\shared\\layout\\page-nav\\page-nav.ts'                                                      │ 1   │ 0   │ 1  │ 0   │ 0   │ 0  │ 0   │
│ 88      │ '..\\spartan\\apps\\app\\src\\app\\shared\\layout\\ui-docs-section\\ui-docs-section.ts'                                        │ 0   │ 0   │ 1  │ 1   │ 0   │ 0  │ 0   │
└─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────┴─────┴────┴─────┴─────┴────┴─────┘
