import { HlmField } from './lib/hlm-field.ts.template';
import { HlmFieldContent } from './lib/hlm-field-content.ts.template';
import { HlmFieldDescription } from './lib/hlm-field-description.ts.template';
import { HlmFieldError } from './lib/hlm-field-error.ts.template';
import { HlmFieldGroup } from './lib/hlm-field-group.ts.template';
import { HlmFieldLabel } from './lib/hlm-field-label.ts.template';
import { HlmFieldLegend } from './lib/hlm-field-legend.ts.template';
import { HlmFieldSeparator } from './lib/hlm-field-separator.ts.template';
import { HlmFieldSet } from './lib/hlm-field-set.ts.template';
import { HlmFieldTitle } from './lib/hlm-field-title.ts.template';

export * from './lib/hlm-field.ts.template';
export * from './lib/hlm-field-content.ts.template';
export * from './lib/hlm-field-description.ts.template';
export * from './lib/hlm-field-error.ts.template';
export * from './lib/hlm-field-group.ts.template';
export * from './lib/hlm-field-label.ts.template';
export * from './lib/hlm-field-legend.ts.template';
export * from './lib/hlm-field-separator.ts.template';
export * from './lib/hlm-field-set.ts.template';
export * from './lib/hlm-field-title.ts.template';

export const HlmFieldImports = [
	HlmField,
	HlmFieldTitle,
	HlmFieldContent,
	HlmFieldDescription,
	HlmFieldError,
	HlmFieldLabel,
	HlmFieldSeparator,
	HlmFieldGroup,
	HlmFieldLegend,
	HlmFieldSet,
] as const;
