import {
	ChangeDetectionStrategy,
	Component,
	computed,
	contentChild,
	contentChildren,
	effect,
	input,
} from '@angular/core';
import { BrnFormFieldControl } from '@spartan-ng/brain/form-field';
import { hlm } from '<%- importAlias %>/utils';
import type { ClassValue } from 'clsx';
import { HlmError } from './hlm-error';

@Component({
	selector: 'hlm-form-field',
	template: `
		<ng-content />

		@switch (_hasDisplayedMessage()) {
			@case ('error') {
				<ng-content select="hlm-error" />
			}
			@default {
				<ng-content select="hlm-hint" />
			}
		}
	`,
	host: {
		'[class]': '_computedClass()',
	},
	changeDetection: ChangeDetectionStrategy.OnPush,
})
export class HlmFormField {
	public readonly userClass = input<ClassValue>('', { alias: 'class' });
	protected readonly _computedClass = computed(() => hlm('block flex flex-col gap-2', this.userClass()));
	public readonly brnControl = contentChild(BrnFormFieldControl);
	public readonly ngControl = contentChild(NgControl);

	public readonly errorChildren = contentChildren(HlmError);

	protected readonly control = computed(() => {
		const directControl = this.brnControl();
		if (directControl) return directControl;

		const ctrl = this.ngControl();
		if (ctrl) {
			return {
				errorState: () => ctrl.invalid && (ctrl.touched || ctrl.dirty),
			};
		}
		return null;
  	});

	protected readonly _hasDisplayedMessage = computed<'error' | 'hint'>(() =>
		this.errorChildren() && this.errorChildren().length > 0 && this.control()?.errorState() ? 'error' : 'hint',
	);

	constructor() {
		effect(() => {
			if (!this.brnControl() && !this.ngControl()) {
				throw new Error(
					'hlm-form-field must contain a BrnFormFieldControl or a form control (formControl/formControlName).',
				);
			}
		});
	}
}
