import { ChangeDetectionStrategy, Component, computed, input } from '@angular/core';
import { hlm } from '<%- importAlias %>/utils';
import type { ClassValue } from 'clsx';

@Component({
	selector: 'hlm-menu-separator',
	template: '',
	host: {
		'[class]': '_computedClass()',
	},
	changeDetection: ChangeDetectionStrategy.OnPush,
})
export class HlmMenuSeparator {
	public readonly userClass = input<ClassValue>('', { alias: 'class' });
	protected readonly _computedClass = computed(() => hlm('bg-border -mx-1 my-1 block h-px', this.userClass()));
}
