import { ChangeDetectionStrategy, Component, computed, input } from '@angular/core';
import { BrnAffixes } from '@spartan-ng/brain/input-group';
import { hlm } from '<%- importAlias %>/utils';
import type { ClassValue } from 'clsx';

@Component({
	selector: 'hlm-suffix-addon,[hlmSuffixAddon]',
	hostDirectives: [
		{
			directive: BrnAffixes,
			inputs: ['tabindex'],
		},
	],
	template: `
		<ng-content />
	`,
	changeDetection: ChangeDetectionStrategy.OnPush,
	host: {
		'[class]': '_computedClass()',
	},
})
export class HlmSuffixAddon {
	public readonly userClass = input<ClassValue>('', { alias: 'class' });
	protected readonly _computedClass = computed(() =>
		hlm(
			'bg-muted border-input focus-visible:border-ring focus-visible:ring-ring/50 block' +
				' text-muted-foreground inline-flex h-auto min-h-9' +
				' items-center justify-center whitespace-nowrap border' +
				' px-3 text-sm font-medium transition-colors' +
				' focus-visible:outline-none focus-visible:ring-[3px]' +
				' disabled:pointer-events-none disabled:opacity-50' +
				' border-p-0 rounded-r-md',
			this.userClass(),
		),
	);
}
