import { Directive, input } from '@angular/core';
import { classes } from '<%- importAlias %>/utils';
import { cva, VariantProps } from 'class-variance-authority';

const emptyMediaVariants = cva(
	'mb-2 flex shrink-0 items-center justify-center [&_[hlmIcon]]:pointer-events-none [&_[hlmIcon]]:shrink-0',
	{
		variants: {
			variant: {
				default: 'bg-transparent',
				icon: "bg-muted text-foreground flex size-10 shrink-0 items-center justify-center rounded-lg [&_[hlmIcon]:not([class*='text-'])]:text-2xl",
			},
		},
		defaultVariants: {
			variant: 'default',
		},
	},
);

export type EmptyMediaVariants = VariantProps<typeof emptyMediaVariants>;

@Directive({
	selector: '[hlmEmptyMedia],hlm-empty-media',
	host: {
		'data-slot': 'empty-media',
	},
})
export class HlmEmptyMedia {
	constructor() {
		classes(() => emptyMediaVariants({ variant: this.variant() }));
	}

	public readonly variant = input<EmptyMediaVariants['variant']>();
}
