import { ChangeDetectionStrategy, Component } from '@angular/core';
import {
	BrnRangeSlider,
	BrnRangeSliderRange,
	BrnRangeSliderThumb,
	BrnRangeSliderTrack,
	injectBrnRangeSlider,
} from '@spartan-ng/brain/range-slider';
import { classes } from '<%- importAlias %>/utils';

export { type RangeValue } from '@spartan-ng/brain/range-slider';

@Component({
	selector: 'hlm-range-slider',
	imports: [BrnRangeSliderThumb, BrnRangeSliderTrack, BrnRangeSliderRange],
	changeDetection: ChangeDetectionStrategy.OnPush,
	hostDirectives: [
		{
			directive: BrnRangeSlider,
			inputs: ['value', 'disabled', 'min', 'max', 'step'],
			outputs: ['valueChange'],
		},
	],
	template: `
		<div brnRangeSliderTrack class="bg-muted relative h-1.5 w-full grow overflow-hidden rounded-full">
			<div class="bg-primary absolute h-full" brnRangeSliderRange></div>
		</div>

		<span
			class="border-primary bg-background ring-ring/50 absolute block size-4 shrink-0 -translate-x-1/2 rounded-full border shadow-sm transition-[color,box-shadow] hover:ring-4 focus-visible:ring-4 focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50"
			brnRangeSliderThumb
			thumb="low"
		></span>

		<span
			class="border-primary bg-background ring-ring/50 absolute block size-4 shrink-0 -translate-x-1/2 rounded-full border shadow-sm transition-[color,box-shadow] hover:ring-4 focus-visible:ring-4 focus-visible:outline-hidden disabled:pointer-events-none disabled:opacity-50"
			brnRangeSliderThumb
			thumb="high"
		></span>
	`,
})
export class HlmRangeSlider {
	protected readonly _slider = injectBrnRangeSlider();
	constructor() {
		classes(() => 'relative flex w-full touch-none items-center select-none');
	}
}
